* {
  margin: 0;
  padding: 0;
}

html, body {
  height: 100vh;
  width: 100vw;
  font-size: 16px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

html {
  overflow: hidden;
}

body {
  overflow: auto;
  // border: 2px solid red;
  background-color: rgba(105,105,105, 0.1);
}

#app {
  width: 100vw;
  height: 100vh;
}

// 各种margin
.margin-left-ten {
  margin-left: 10px;
}

.margin-left-twenty {
  margin-left: 20px;
}

.margin-left-thirty {
  margin-left: 30px;
}

.margin-right-ten {
  margin-right: 10px;
}

.margin-right-twenty {
  margin-right: 20px;
}

.margin-right-thirty {
  margin-right: 30px;
}

.margin-top-ten {
  margin-top: 10px;
}

.margin-top-twenty {
  margin-top: 20px;
}

.margin-top-thirty {
  margin-top: 30px;
}

.margin-top-fourty {
  margin-top: 40px;
}

.margin-top-fifty {
  margin-top: 50px;
}

.margin-bottom-ten {
  margin-bottom: 10px;
}

.margin-bottom-twenty {
  margin-bottom: 20px;
}

.margin-bottom-thirty {
  margin-bottom: 30px;
}

.margin-bottom-fourty {
  margin-bottom: 40px;
}

.margin-bottom-fifty {
  margin-bottom: 50px;
}
