@deep-base: #38559C;
@base: #506FBC;
@light-base: #628EFC;

// menu
.el-menu {
  background-color: #0f1b36;
}

.el-menu-vertical-demo:not(.el-menu--collapse) {
  min-width: 180px;
  text-align: left;
  font-weight: 500;
  border-right: 2px solid #0f1b36;
}

.el-menu-item, .el-submenu__title, .el-menu-item-group__title {
  color: white;
}

.el-menu--collapse {
  width: 60px;
  min-width: 60px;
}

.el-submenu__title {
  &:hover {
    background-color: #0f1b36;
  }
}

.el-menu-item {
  &:hover {
    background-color: @base;
  }

  &.is-active {
    background-color: @base;
    color: white;
  }
}
